[gd_scene format=3 uid="uid://ciwfkk27kgbbr"]

[ext_resource type="Script" uid="uid://diw0cbbg51kfm" path="res://componentes/interactable_item.gd" id="1_foqun"]
[ext_resource type="Texture2D" uid="uid://cgbkiodnk8gu" path="res://assets/componentes/door_button_color_interacted.png" id="2_pybak"]
[ext_resource type="Texture2D" uid="uid://6yjytawt60iv" path="res://assets/componentes/door_button_color.png" id="2_wbygg"]
[ext_resource type="Texture2D" uid="uid://dlwuoxumomjpw" path="res://assets/componentes/door_button_frame.png" id="3_wbygg"]

[sub_resource type="Animation" id="Animation_2c2xi"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_reset_color"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wbygg")]
}

[sub_resource type="Animation" id="Animation_2kc0v"]
resource_name = "interacted"
length = 0.1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pybak")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upj83"]
_data = {
&"RESET": SubResource("Animation_2c2xi"),
&"interacted": SubResource("Animation_2kc0v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pu80n"]
radius = 13.0

[node name="interactable_item" type="Area2D" unique_id=460073895]
collision_layer = 4
script = ExtResource("1_foqun")

[node name="animation" type="AnimationPlayer" parent="." unique_id=190454203]
libraries/ = SubResource("AnimationLibrary_upj83")
autoplay = &"RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824576465]
shape = SubResource("CircleShape2D_pu80n")

[node name="texture" type="Sprite2D" parent="." unique_id=572685876]
position = Vector2(-1.0728836e-06, -1.0728836e-06)
texture = ExtResource("2_wbygg")

[node name="DoorButtonFrame" type="Sprite2D" parent="." unique_id=994333937]
texture = ExtResource("3_wbygg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
