[gd_scene format=3 uid="uid://cvo3ulf4fl3ie"]

[ext_resource type="Texture2D" uid="uid://8uoxyc5qke7d" path="res://assets/componentes/lab/on_off_plat.png" id="1_yatgw"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1589622296]
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("1_yatgw")
patch_margin_left = 8
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 5
