[gd_scene load_steps=15 format=3 uid="uid://c84kdm2lscl7a"]

[ext_resource type="Texture2D" uid="uid://33ri277wn0iu" path="res://icon.svg" id="1_5341b"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_i5n0t"]
[ext_resource type="PackedScene" uid="uid://bx2l4ln2h5uh" path="res://testes/player.tscn" id="3_fvw0i"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_eucnc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_av54f"]
[ext_resource type="PackedScene" uid="uid://co5o8kyeb1kgj" path="res://testes/block.tscn" id="7_av54f"]
[ext_resource type="Script" uid="uid://bi2edmyrdepec" path="res://testes/area_2d.gd" id="8_8demv"]
[ext_resource type="PackedScene" uid="uid://gytbmjwin2bx" path="res://testes/breakable_ground.tscn" id="8_fvw0i"]

[sub_resource type="Resource" id="Resource_i5n0t"]
script = ExtResource("5_av54f")

[sub_resource type="Curve2D" id="Curve2D_i5n0t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 384, 144, 0, 0, 0, 0, 2880, 144)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av54f"]
size = Vector2(22.755558, 85.33341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvw0i"]
size = Vector2(3.413332, 128.00008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8demv"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3i4y"]
size = Vector2(384, 96)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(384, 144)
zoom = Vector2(0.85, 0.85)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_i5n0t")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="player" parent="." instance=ExtResource("3_fvw0i")]
position = Vector2(64, 320)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target", "follow_path")]
top_level = true
position = Vector2(384, 144)
script = ExtResource("4_eucnc")
priority = 10
follow_mode = 4
follow_target = NodePath("../player")
follow_path = NodePath("../Path2D")
zoom = Vector2(0.85, 0.85)
tween_resource = SubResource("Resource_i5n0t")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_i5n0t")

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D6" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(688, 304)

[node name="StaticBody2D10" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(592, 304)

[node name="StaticBody2D7" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(656, 336)

[node name="StaticBody2D11" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(224, 272)

[node name="StaticBody2D49" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(272, 304)

[node name="StaticBody2D41" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1616, 336)

[node name="StaticBody2D42" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1936, 336)

[node name="StaticBody2D43" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(2208, 336)

[node name="StaticBody2D45" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(2880, 336)

[node name="StaticBody2D46" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(2960, 336)

[node name="StaticBody2D56" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(16, -144)
rotation = 1.5707964

[node name="StaticBody2D61" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(16, -464)
rotation = 1.5707964

[node name="StaticBody2D57" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(16, 176)
rotation = 1.5707964

[node name="StaticBody2D58" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(3280, -144)
rotation = 1.5707964

[node name="StaticBody2D60" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(3280, -464)
rotation = 1.5707964

[node name="StaticBody2D59" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(3280, 176)
rotation = 1.5707964

[node name="StaticBody2D8" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(336, 336)

[node name="StaticBody2D9" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(16, 336)

[node name="StaticBody2D32" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(752, 272)

[node name="StaticBody2D33" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(832, 240)

[node name="StaticBody2D34" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(896, 48)

[node name="StaticBody2D35" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1312, 32)

[node name="StaticBody2D36" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1520, 208)

[node name="StaticBody2D39" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1600, 272)

[node name="StaticBody2D40" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1552, 240)

[node name="StaticBody2D37" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(1664, 304)

[node name="StaticBody2D38" parent="walls" instance=ExtResource("7_av54f")]
position = Vector2(2080, 224)

[node name="StaticBody2D12" type="StaticBody2D" parent="walls"]
position = Vector2(2080, 224)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D12"]
position = Vector2(160, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_av54f")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D12"]
position = Vector2(159.99997, 24.00001)
scale = Vector2(2.4999998, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D13" type="StaticBody2D" parent="walls"]
position = Vector2(2144, 288)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D13"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D13"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D44" type="StaticBody2D" parent="walls"]
position = Vector2(224, 288)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D44"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D44"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D47" type="StaticBody2D" parent="walls"]
position = Vector2(224, 240)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D47"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D47"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D48" type="StaticBody2D" parent="walls"]
position = Vector2(224, 192)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D48"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D48"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D14" type="StaticBody2D" parent="walls"]
position = Vector2(2256, 176)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D14"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D14"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D15" type="StaticBody2D" parent="walls"]
position = Vector2(2304, 176)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D15"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D15"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D16" type="StaticBody2D" parent="walls"]
position = Vector2(2304, 128)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D16"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D16"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D17" type="StaticBody2D" parent="walls"]
position = Vector2(2544, 144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D17"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D17"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D18" type="StaticBody2D" parent="walls"]
position = Vector2(2672, 240)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D18"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D18"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D19" type="StaticBody2D" parent="walls"]
position = Vector2(2704, 192)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D19"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D19"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D20" type="StaticBody2D" parent="walls"]
position = Vector2(2528, 192)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D20"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D20"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D21" type="StaticBody2D" parent="walls"]
position = Vector2(2512, 240)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D21"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D21"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D22" type="StaticBody2D" parent="walls"]
position = Vector2(2480, 288)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D22"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D22"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D23" type="StaticBody2D" parent="walls"]
position = Vector2(2704, 144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D23"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D23"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D24" type="StaticBody2D" parent="walls"]
position = Vector2(2704, 96)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D24"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D24"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D25" type="StaticBody2D" parent="walls"]
position = Vector2(2672, 48)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D25"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D25"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D26" type="StaticBody2D" parent="walls"]
position = Vector2(2624, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D26"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D26"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D27" type="StaticBody2D" parent="walls"]
position = Vector2(2832, 288)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D27"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D27"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D28" type="StaticBody2D" parent="walls"]
position = Vector2(2832, 240)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D28"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D28"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D29" type="StaticBody2D" parent="walls"]
position = Vector2(2832, 192)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D29"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D29"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D30" type="StaticBody2D" parent="walls"]
position = Vector2(2832, 144)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D30"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D30"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="StaticBody2D31" type="StaticBody2D" parent="walls"]
position = Vector2(2848, 96)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D31"]
position = Vector2(24, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_fvw0i")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D31"]
position = Vector2(24, 24.00001)
scale = Vector2(0.3750002, 0.37500003)
texture = ExtResource("1_5341b")

[node name="breakable_ground" parent="." instance=ExtResource("8_fvw0i")]
position = Vector2(2528, 336)
max_speed = 150.0

[node name="breakable_ground3" parent="." instance=ExtResource("8_fvw0i")]
position = Vector2(2640, 336)
max_speed = 150.0

[node name="breakable_ground2" parent="." instance=ExtResource("8_fvw0i")]
position = Vector2(2720, 336)
max_speed = 150.0

[node name="return_to_start" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_8demv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_to_start"]
position = Vector2(1616, 400)
shape = SubResource("RectangleShape2D_8demv")
debug_color = Color(0.93401253, 0.12393322, 0.56228083, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="return_to_start"]
position = Vector2(2736, -32)
shape = SubResource("RectangleShape2D_g3i4y")
debug_color = Color(0.95, 0, 0, 0.41960785)

[connection signal="body_entered" from="return_to_start" to="return_to_start" method="_on_body_entered"]
