[gd_scene load_steps=11 format=3 uid="uid://c84kdm2lscl7a"]

[ext_resource type="Texture2D" uid="uid://33ri277wn0iu" path="res://icon.svg" id="1_5341b"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_i5n0t"]
[ext_resource type="Script" uid="uid://cfxba18cw51xe" path="res://testes/camera_follow_player.gd" id="3_eucnc"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_eucnc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_av54f"]
[ext_resource type="Script" uid="uid://cxpultcnmibd8" path="res://testes/player_2.gd" id="5_fvw0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_av54f"]
radius = 16.0

[sub_resource type="Resource" id="Resource_i5n0t"]
script = ExtResource("5_av54f")

[sub_resource type="Curve2D" id="Curve2D_i5n0t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 320, 176, 0, 0, 0, 0, 2320, 176)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eucnc"]
size = Vector2(128, 127.99991)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 176)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_i5n0t")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="camera_follow_player" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_eucnc")
player = NodePath("../player")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(464, 240)
collision_mask = 2
script = ExtResource("5_fvw0i")
speed = 1000.0
max_fuel = 20.0
fuel_consume = 0.1
jetpack_speed = -5.0
jetpack_max_force = 30.0
jetpack_force_up = 2.5
jetpack_force_down = 3.0
max_side_force = 10.0
side_to_side_force = 0.5
delta_towards_zero = 0.3

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.24999999, 0.25000006)
texture = ExtResource("1_5341b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_av54f")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target", "follow_path")]
top_level = true
position = Vector2(320, 176)
script = ExtResource("4_eucnc")
priority = 10
follow_mode = 4
follow_target = NodePath("../camera_follow_player")
follow_path = NodePath("../Path2D")
tween_resource = SubResource("Resource_i5n0t")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_i5n0t")

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2(0, -32)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(899.99994, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_eucnc")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="Icon2" type="Sprite2D" parent="walls/StaticBody2D"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2(1640, -32)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2(899.99994, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_eucnc")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D4"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="Icon2" type="Sprite2D" parent="walls/StaticBody2D4"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="StaticBody2D5" type="StaticBody2D" parent="walls"]
position = Vector2(1640, 336)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5"]
position = Vector2(899.99994, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_eucnc")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D5"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="Icon2" type="Sprite2D" parent="walls/StaticBody2D5"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2(0, 336)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2(899.99994, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_eucnc")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D2"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2(24, -328)
rotation = 1.5707964
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2(899.99994, 24)
scale = Vector2(14.0625, 0.37499988)
shape = SubResource("RectangleShape2D_eucnc")

[node name="Icon" type="Sprite2D" parent="walls/StaticBody2D3"]
position = Vector2(900, 24.00003)
scale = Vector2(14.0625, 0.37500045)
texture = ExtResource("1_5341b")
