[gd_scene load_steps=5 format=3 uid="uid://bx2l4ln2h5uh"]

[ext_resource type="Script" uid="uid://cxpultcnmibd8" path="res://testes/player.gd" id="1_wof7s"]
[ext_resource type="Texture2D" uid="uid://33ri277wn0iu" path="res://icon.svg" id="2_e0bjr"]
[ext_resource type="Script" uid="uid://c0u744ywumy15" path="res://testes/fps.gd" id="3_e0bjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_av54f"]
radius = 15.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("progress_bar")]
collision_mask = 6
script = ExtResource("1_wof7s")
max_side_force = 10.0
side_to_side_force = 6.0
air_side_to_side_force = 2.0
floor_delta_towards_zero = 2.0
air_delta_towards_zero = 0.6
speed = 30.0
max_running_speed = 100.0
jump_force = -90.0
max_x_velocity = 200.0
max_fuel = 15.0
fuel_consume = 0.1
fuel_restore = 20.0
rocket_speed = -5.0
rocket_max_force = 12.0
rocket_force_up = 8.0
rocket_force_down = 8.0
rocket_max_speed = 90.0
progress_bar = NodePath("CanvasLayer/Control/ProgressBar")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-4.172325e-07, -15)
scale = Vector2(0.23437501, 0.234375)
texture = ExtResource("2_e0bjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_av54f")

[node name="texture" type="Node2D" parent="."]
position = Vector2(0, -15)
rotation = 6.2831855

[node name="texture" type="Sprite2D" parent="texture"]
modulate = Color(0.14999998, 1, 0, 1)
position = Vector2(7, -7.6293945e-06)
scale = Vector2(0.17187499, 0.0625)
texture = ExtResource("2_e0bjr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 43.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 47.0
text = "Menu"

[node name="fps" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 496.0
offset_top = 16.0
offset_right = 536.0
offset_bottom = 39.0
script = ExtResource("3_e0bjr")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
