[gd_scene format=3 uid="uid://c2nvdwxw0kq7q"]

[ext_resource type="Script" uid="uid://bo4wp8oeyrt5u" path="res://menu/menu.gd" id="1_j0t7f"]

[node name="menu" type="CanvasLayer" unique_id=1958647218]
script = ExtResource("1_j0t7f")

[node name="Control" type="Control" parent="." unique_id=578824248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="open_world" type="Button" parent="Control" unique_id=195682029]
layout_mode = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 64.0
text = "Forest"

[node name="prison" type="Button" parent="Control" unique_id=170677256]
layout_mode = 0
offset_left = 256.0
offset_top = 96.0
offset_right = 384.0
offset_bottom = 128.0
text = "Prison"

[connection signal="pressed" from="Control/open_world" to="." method="_on_open_world_pressed"]
[connection signal="pressed" from="Control/prison" to="." method="_on_prison_pressed"]
