[gd_scene format=3 uid="uid://c2nvdwxw0kq7q"]

[ext_resource type="Script" uid="uid://bo4wp8oeyrt5u" path="res://menu/menu.gd" id="1_j0t7f"]

[node name="menu" type="CanvasLayer" unique_id=1958647218]
script = ExtResource("1_j0t7f")

[node name="Control" type="Control" parent="." unique_id=578824248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1_1" type="Button" parent="Control" unique_id=195682029]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
text = "1-1"

[node name="1_2" type="Button" parent="Control" unique_id=721526575]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 63.0
text = "1-2"

[node name="1_3" type="Button" parent="Control" unique_id=530876487]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 63.0
text = "1-3"

[connection signal="pressed" from="Control/1_1" to="." method="_on_1_1_pressed"]
[connection signal="pressed" from="Control/1_2" to="." method="_on_1_2_pressed"]
[connection signal="pressed" from="Control/1_3" to="." method="_on_1_3_pressed"]
